{
	"nodes":[
		{"id":"c250519914d06f09","type":"file","file":"pages/image_formation_acquisition/PERSPECTIVE_SPACE.md","x":-640,"y":-1680,"width":400,"height":400},
		{"id":"2c8abb4c012b9f2c","type":"file","file":"pages/image_formation_acquisition/PERSPECTIVE_PROJECTION.md","x":-155,"y":-1680,"width":400,"height":400},
		{"id":"ceb9f1cff2f55fa2","type":"file","file":"pages/image_formation_acquisition/STEREO_IMAGE_ACQUISITION.md","x":315,"y":-1680,"width":400,"height":400},
		{"id":"db24728c5f03f137","type":"text","text":"# MATHEMATICAL MODELS","x":-113,"y":-1920,"width":316,"height":84},
		{"id":"38899e68df896e31","type":"file","file":"pages/image_formation_acquisition/PERSPECTIVE_PROJECTION_MATRIX.md","x":-400,"y":-1120,"width":400,"height":400},
		{"id":"d8b994aaabfa973c","type":"file","file":"pages/image_formation_acquisition/HOMOGRAPHY.md","x":-1000,"y":-1120,"width":400,"height":400},
		{"id":"3dfe35d5c458dcfc","type":"file","file":"pages/image_formation_acquisition/IMAGE_DIGITIZATION.md","x":795,"y":-1672,"width":400,"height":400},
		{"id":"fbecad3e1f92f885","type":"file","file":"pages/image_formation_acquisition/LENS.md","x":1780,"y":-1672,"width":400,"height":400},
		{"id":"9935370ffc440825","type":"file","file":"pages/image_formation_acquisition/SENSORS.md","x":2275,"y":-1672,"width":400,"height":400},
		{"id":"1a33a7565237fb11","type":"file","file":"pages/image_formation_acquisition/LENS_DISTORTION.md","x":1780,"y":-1072,"width":400,"height":400},
		{"id":"4bcafbbff905fa95","type":"text","text":"# REAL CAMERA MODELING","x":1600,"y":-1920,"width":270,"height":84},
		{"id":"aed2676e569256ce","type":"file","file":"pages/image_formation_acquisition/IMAGE_FORMATION_FLOW.md","x":715,"y":-480,"width":360,"height":760},
		{"id":"70fedd70249d6b38","type":"file","file":"pages/image_formation_acquisition/CAMERA_CALIBRATION.md","x":620,"y":-2440,"width":400,"height":400},
		{"id":"2585eef6102db2e3","type":"file","file":"pages/image_formation_acquisition/ZHANG_METHOD.md","x":620,"y":-2980,"width":400,"height":400},
		{"id":"4afe1bad6fe88867","type":"file","file":"pages/image_formation_acquisition/STEREO_CAMERA_CALIBRATION.md","x":1275,"y":-2980,"width":400,"height":400},
		{"id":"905d57d160a8d399","type":"file","file":"pages/image_formation_acquisition/IMAGE_WARPING.md","x":45,"y":-2980,"width":400,"height":400},
		{"id":"64d80c03673114e7","type":"file","file":"pages/image_formation_acquisition/CAMERA_PARAMETERS.md","x":1275,"y":-1672,"width":400,"height":392}
	],
	"edges":[
		{"id":"1b23e63ac99b1b94","fromNode":"db24728c5f03f137","fromSide":"bottom","toNode":"ceb9f1cff2f55fa2","toSide":"top"},
		{"id":"3f9770ad6e638d97","fromNode":"4bcafbbff905fa95","fromSide":"bottom","toNode":"fbecad3e1f92f885","toSide":"top"},
		{"id":"bc1892922c15cace","fromNode":"4bcafbbff905fa95","fromSide":"bottom","toNode":"9935370ffc440825","toSide":"top"},
		{"id":"e532867269646add","fromNode":"4bcafbbff905fa95","fromSide":"bottom","toNode":"64d80c03673114e7","toSide":"top"},
		{"id":"87840ddd72f3ad21","fromNode":"4bcafbbff905fa95","fromSide":"bottom","toNode":"3dfe35d5c458dcfc","toSide":"top"},
		{"id":"9ec95d2918ab376c","fromNode":"db24728c5f03f137","fromSide":"bottom","toNode":"2c8abb4c012b9f2c","toSide":"top"},
		{"id":"e556d233738fa5f4","fromNode":"db24728c5f03f137","fromSide":"bottom","toNode":"c250519914d06f09","toSide":"top"},
		{"id":"a692f20f1af535ed","fromNode":"c250519914d06f09","fromSide":"bottom","toNode":"38899e68df896e31","toSide":"top"},
		{"id":"b2ae87899ba530fb","fromNode":"2c8abb4c012b9f2c","fromSide":"bottom","toNode":"38899e68df896e31","toSide":"top"},
		{"id":"30b93d85b910addf","fromNode":"38899e68df896e31","fromSide":"left","toNode":"d8b994aaabfa973c","toSide":"right"},
		{"id":"5ed3a38aa2ac6ca5","fromNode":"38899e68df896e31","fromSide":"bottom","toNode":"aed2676e569256ce","toSide":"top"},
		{"id":"62b6605b760eeb67","fromNode":"fbecad3e1f92f885","fromSide":"bottom","toNode":"1a33a7565237fb11","toSide":"top"},
		{"id":"6eb892439373f3b6","fromNode":"1a33a7565237fb11","fromSide":"bottom","toNode":"aed2676e569256ce","toSide":"top"},
		{"id":"987d15cfad9bafdf","fromNode":"db24728c5f03f137","fromSide":"top","toNode":"70fedd70249d6b38","toSide":"bottom"},
		{"id":"8aca60ca6a20b8f3","fromNode":"4bcafbbff905fa95","fromSide":"top","toNode":"70fedd70249d6b38","toSide":"bottom"},
		{"id":"68ebfb4763b7cb32","fromNode":"70fedd70249d6b38","fromSide":"top","toNode":"2585eef6102db2e3","toSide":"bottom"},
		{"id":"7eeb3fbb75635d1a","fromNode":"70fedd70249d6b38","fromSide":"top","toNode":"4afe1bad6fe88867","toSide":"bottom"},
		{"id":"75f93752edf541af","fromNode":"ceb9f1cff2f55fa2","fromSide":"top","toNode":"4afe1bad6fe88867","toSide":"bottom"},
		{"id":"09e2c371320b1b19","fromNode":"70fedd70249d6b38","fromSide":"top","toNode":"905d57d160a8d399","toSide":"bottom"},
		{"id":"fa014f6ad85c2c8c","fromNode":"1a33a7565237fb11","fromSide":"top","toNode":"905d57d160a8d399","toSide":"bottom"},
		{"id":"e29344ca3eaa731c","fromNode":"1a33a7565237fb11","fromSide":"top","toNode":"905d57d160a8d399","toSide":"bottom","label":"USED TO REMOVE DISTORTION"}
	]
}