{
	"nodes":[
		{"id":"946c6eb6e34f1989","type":"file","file":"pages/image_filtering/IMAGE_FILTERS.md","x":-160,"y":-680,"width":400,"height":280},
		{"id":"e78e5a18099085dc","type":"file","file":"pages/image_filtering/BILATERAL_FILTER.md","x":-680,"y":-1440,"width":400,"height":400},
		{"id":"52f3543a51f2a9fb","type":"text","text":"# NON LINEAR FILTERS","x":-80,"y":-880,"width":240,"height":80},
		{"id":"f79f82dea2ac5112","type":"file","file":"pages/image_filtering/MEDIAN_FILTER.md","x":-160,"y":-1440,"width":400,"height":400},
		{"id":"7af9020eec14f0d2","type":"file","file":"pages/image_filtering/NON-LOCAL_MEAN_FILTER.md","x":360,"y":-1440,"width":400,"height":400},
		{"id":"c560c9d0afcb038f","x":-43,"y":-340,"width":166,"height":50,"type":"text","text":"# LTE FILTERS"},
		{"id":"9f1e19d41c95eee7","type":"file","file":"pages/image_filtering/GAUSSIAN_FILTER.md","x":240,"y":-140,"width":400,"height":400},
		{"id":"d937c229d11cc5c3","type":"file","file":"pages/image_filtering/MEAN_FILTER.md","x":-560,"y":-140,"width":400,"height":400}
	],
	"edges":[
		{"id":"8edd77b8f8895e13","fromNode":"c560c9d0afcb038f","fromSide":"bottom","toNode":"9f1e19d41c95eee7","toSide":"top"},
		{"id":"e686c36fbb680662","fromNode":"c560c9d0afcb038f","fromSide":"bottom","toNode":"d937c229d11cc5c3","toSide":"top"},
		{"id":"90fd73c57b0937e2","fromNode":"946c6eb6e34f1989","fromSide":"top","toNode":"52f3543a51f2a9fb","toSide":"bottom"},
		{"id":"1f32924b6f1c8041","fromNode":"52f3543a51f2a9fb","fromSide":"top","toNode":"f79f82dea2ac5112","toSide":"bottom"},
		{"id":"b965d7869d01216c","fromNode":"52f3543a51f2a9fb","fromSide":"top","toNode":"e78e5a18099085dc","toSide":"bottom"},
		{"id":"2f4a8d16113e84fd","fromNode":"52f3543a51f2a9fb","fromSide":"top","toNode":"7af9020eec14f0d2","toSide":"bottom"},
		{"id":"2f882a80f30d49d1","fromNode":"946c6eb6e34f1989","fromSide":"bottom","toNode":"c560c9d0afcb038f","toSide":"top"}
	]
}