{
	"nodes":[
		{"id":"4bcafbbff905fa95","type":"text","text":"# REAL CAMERA MODELING","x":245,"y":-88,"width":270,"height":84},
		{"id":"fbecad3e1f92f885","type":"file","file":"pages/image_formation_acquisition/LENS.md","x":425,"y":160,"width":400,"height":400},
		{"id":"64d80c03673114e7","type":"file","file":"pages/image_formation_acquisition/CAMERA PARAMETERS.md","x":-80,"y":160,"width":400,"height":400},
		{"id":"3dfe35d5c458dcfc","type":"file","file":"pages/image_formation_acquisition/IMAGE DIGITIZATION.md","x":-560,"y":160,"width":400,"height":400},
		{"id":"9935370ffc440825","type":"file","file":"pages/image_formation_acquisition/SENSORS.md","x":920,"y":160,"width":400,"height":400},
		{"id":"db24728c5f03f137","type":"text","text":"# MATHEMATICAL MODELS","x":244,"y":-345,"width":316,"height":84},
		{"id":"c250519914d06f09","x":-278,"y":-880,"width":400,"height":400,"type":"file","file":"pages/image_formation_acquisition/PERSPECTIVE SPACE.md"},
		{"id":"2c8abb4c012b9f2c","type":"file","file":"pages/image_formation_acquisition/PERSPECTIVE PROJECTION.md","x":202,"y":-880,"width":400,"height":400},
		{"id":"ceb9f1cff2f55fa2","type":"file","file":"pages/image_formation_acquisition/STEREO IMAGE ACQUISITION.md","x":707,"y":-880,"width":400,"height":400},
		{"id":"38899e68df896e31","x":-38,"y":-1420,"width":400,"height":400,"type":"file","file":"pages/image_formation_acquisition/PERSPECTIVE PROJECTION MATRIX.md"}
	],
	"edges":[
		{"id":"1b23e63ac99b1b94","fromNode":"db24728c5f03f137","fromSide":"top","toNode":"ceb9f1cff2f55fa2","toSide":"bottom"},
		{"id":"3f9770ad6e638d97","fromNode":"4bcafbbff905fa95","fromSide":"bottom","toNode":"fbecad3e1f92f885","toSide":"top"},
		{"id":"bc1892922c15cace","fromNode":"4bcafbbff905fa95","fromSide":"bottom","toNode":"9935370ffc440825","toSide":"top"},
		{"id":"e532867269646add","fromNode":"4bcafbbff905fa95","fromSide":"bottom","toNode":"64d80c03673114e7","toSide":"top"},
		{"id":"87840ddd72f3ad21","fromNode":"4bcafbbff905fa95","fromSide":"bottom","toNode":"3dfe35d5c458dcfc","toSide":"top"},
		{"id":"9ec95d2918ab376c","fromNode":"db24728c5f03f137","fromSide":"top","toNode":"2c8abb4c012b9f2c","toSide":"bottom"},
		{"id":"e556d233738fa5f4","fromNode":"db24728c5f03f137","fromSide":"top","toNode":"c250519914d06f09","toSide":"bottom"},
		{"id":"a692f20f1af535ed","fromNode":"c250519914d06f09","fromSide":"top","toNode":"38899e68df896e31","toSide":"bottom"},
		{"id":"b2ae87899ba530fb","fromNode":"2c8abb4c012b9f2c","fromSide":"top","toNode":"38899e68df896e31","toSide":"bottom"}
	]
}