{
	"nodes":[
		{"id":"d9f79f806405f882","type":"file","file":"pages/image_segmentation_blob_analysis/BINARIZATION.md","x":-1840,"y":600,"width":400,"height":400},
		{"id":"0b2971577588754f","type":"file","file":"pages/image_segmentation_blob_analysis/BINARY_MORPHOLOGY.md","x":-1440,"y":-120,"width":400,"height":400},
		{"id":"124943130f3877f1","type":"file","file":"pages/image_segmentation_blob_analysis/COLOR_BASED_SEGMENTATION.md","x":-1040,"y":600,"width":400,"height":400},
		{"id":"5c29b274344e077d","type":"file","file":"pages/image_segmentation_blob_analysis/COMPUTER_VISION_INDUSTRIAL_WORKFLOW.md","x":-2840,"y":600,"width":400,"height":400},
		{"id":"0ba2021ed69e90d1","type":"file","file":"pages/image_segmentation_blob_analysis/COMPONENTS_LABELING.md","x":-120,"y":600,"width":400,"height":400},
		{"id":"11224b702e903afd","type":"file","file":"pages/image_segmentation_blob_analysis/BLOB_ANALYSIS.md","x":800,"y":600,"width":400,"height":400}
	],
	"edges":[
		{"id":"34a6bd4a37a806d4","fromNode":"5c29b274344e077d","fromSide":"right","toNode":"d9f79f806405f882","toSide":"left","label":"SEPARATING BACKGROUND\nAND FOREGROUND"},
		{"id":"211614787f168aeb","fromNode":"d9f79f806405f882","fromSide":"right","toNode":"124943130f3877f1","toSide":"left"},
		{"id":"9f3c352ef6f04058","fromNode":"d9f79f806405f882","fromSide":"top","toNode":"0b2971577588754f","toSide":"bottom","label":"IMPROVEMENTS ON\nBINARIZED IMAGES"},
		{"id":"4c9de479d23791fe","fromNode":"124943130f3877f1","fromSide":"right","toNode":"0ba2021ed69e90d1","toSide":"left","label":"LABELING THE BLOBS"},
		{"id":"4e02d855a4581788","fromNode":"0ba2021ed69e90d1","fromSide":"right","toNode":"11224b702e903afd","toSide":"left","label":"ANALYZE THE BLOBS"},
		{"id":"78d4e737f27607cf","fromNode":"124943130f3877f1","fromSide":"top","toNode":"0b2971577588754f","toSide":"bottom","label":"IMPROVEMENTS ON\nBINARIZED IMAGES"}
	]
}